.main-bg {
	background-image: url("../img/mainbg.svg");
	background-size: cover;
	background-position: center center;
	color: var(--white);
}

.white-bg {
	background-color: white;
	color: var(--primary-color);
}

.main-content {
	max-width: 120rem;
	margin: 0 auto;
	padding: var(--gap);
}

.menu-content {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 0;
	padding-bottom: 0;
}

.section {
	min-height: 100vh; /* todas as secoes contem 100% da viewport*/
}

/* MENU 
-------------------------------------------------------------------------------------------
*/

.menu h1 {
	font-size: 2.3rem;
	color: var(--primary-color);
}

.menu h1 a {
	color: var(--primary-color);
}

.menu {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	border-bottom: 0.1px solid var(--grey);
	z-index: 1;
}

.menu ul {
	list-style: none;
	display: flex;
}

.menu ul li a {
	display: block;
	padding: 2rem;
	font-size: 1.8rem;
	position: relative;
	color: var(--primary-color);
}

.menu ul li a::after {
	content: "";
	position: absolute;
	bottom: 1rem;
	left: 50%;
	width: 0%;
	height: 0.2rem;
	background: var(--secondary-color);
	transition: all 200ms ease-in-out;
}

.menu ul li a:hover::after {
	left: 25%;
	width: 50%;
}

.menu ul li a:hover {
	font-weight: 500;
	color: var(--secondary-color);
	transition: all 200ms ease-in-out;
}

.menu-spacing {
	height: 65px;
}

/* SESSAO 1 - INTRO
-------------------------------------------------------------------------------------------
*/

.intro-content {
	display: grid;
	grid-template-columns: 1fr 1.5fr;
	justify-content: center;
	align-items: center;
	gap: var(--gap);
	min-height: 100vh;
	position: relative;
}

.intro-text-content,
.intro-img {
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
}

.intro-text-content h2 {
	font-size: 8rem;
	margin-bottom: 5rem;
}

.intro-img img {
	max-width: 100%;
	min-height: auto;
}

/* SESSAO 2 - TOP3
-------------------------------------------------------------------------------------------
*/

.top3-content {
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	min-height: 100vh;
	max-width: 64rem;
	text-align: center;
}

.top3-content h2 {
	margin-bottom: 5rem;
}

/* SESSAO 3 - GRID
-------------------------------------------------------------------------------------------
*/

.grid-one-content {
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	min-height: 100vh;
}

.grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: var(--gap);
	counter-reset: contadordagrid;
}

.grid h3 {
	font-size: 3rem;
	position: relative;
	padding-left: 5rem;
	padding-bottom: 3rem;
}

.grid h3::before {
	font-size: 5rem;
	counter-increment: contadordagrid;
	content: counter(contadordagrid);
	position: absolute;
	top: -1rem;
	left: 0;
}

/* SESSAO 4 - GALLERY
-------------------------------------------------------------------------------------------
*/

.gallery-img {
	width: 100%;
	max-width: 36rem;
	max-height: 36rem;
	overflow: hidden;
}

.gallery-img img {
	transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
	transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

/* SESSAO 4 - CONTACT
-------------------------------------------------------------------------------------------
*/

.contact-form {
	grid-column: span 2;
}

.form-grid legend {
	font-style: italic;
	font-size: 1.6rem;
	margin-bottom: 3rem;
}

.contact-form .form-grid {
	border: none;
	display: flex;
	flex-flow: row wrap;
	gap: var(--gap);
}

.form-group {
	flex: 1 1 320px;
}

.form-group label {
	display: block;
	margin-bottom: 1rem;
}

.form-group input,
.form-group textarea {
	border: none;
	background: var(--white);
	padding: 1.5rem 2rem;
	width: 100%;
	outline: none;
}

body .full-width {
	width: 100%;
	flex: 1 1 100%;
}

.form-group button {
	border: 0.5rem solid var(--white);
	color: var(--white);
	padding: 1.5rem 2rem;
	font-size: 3rem;
	cursor: pointer;
	transition: all 300ms ease-in-out;
	background: none;
}

.form-group button:hover {
	border: 0.5rem solid var(--white);
	background: var(--white);
	color: var(--primary-color);
}

.form-group input:focus,
.form-group textarea:focus {
	background: var(--primary-color);
	color: var(--white);
	border: 0.2rem solid var(--white);
	margin: -0.2rem;
}

.footer {
	text-align: center;
	font-size: 1.6rem;
}

.footer a {
	color: #444;
}

.footer p {
	margin: 0;
	padding: 3rem;
}

/*RESPONSIVIDADE*/

.close-menu {
	display: none;
}

@media (max-width: 800px) {
	.intro-content {
		grid-template-columns: 1fr;
	}

	.grid {
		grid-template-columns: 1fr;
	}

	.gallery-img {
		max-width: 100%;
		max-height: 100%;
		width: 100%;
	}

	.gallery-img img {
		width: 100%;
	}

	.menu {
		bottom: 0;
		text-align: center;
	}

	.menu-content,
	.menu-content ul {
		flex-direction: column;
		justify-content: center;
	}

	.menu-content {
		height: 100vh;
	}

	.menu {
		display: none;
	}

	.close-menu {
		position: fixed;
		z-index: 2;
		top: 0;
		left: 0;
	}

	.close-menu-label::after {
		position: fixed;
		content: "☰";
		z-index: 2;
		top: 2rem;
		right: 2rem;
		background-color: var(--primary-color);
		color: var(--white);
		font-size: 3rem;
		line-height: 3rem;
		width: 3rem;
		height: 3rem;
		text-align: center;
		padding: 0.5rem;
		cursor: pointer;
	}

	.close-menu:checked ~ .menu {
		display: block;
	}

	.close-menu:checked ~ .close-menu-label::after {
		background-color: var(--white);
		color: var(--primary-color);
		content: "×";
		z-index: 2;
		top: 2rem;
		right: 2rem;
		font-size: 3rem;
		line-height: 3rem;
		width: 3rem;
		height: 3rem;
		text-align: center;
		padding: 0.5rem;
		cursor: pointer;
	}
}

@media (min-height: 800px) {
	.menu-spacing {
		display: none;
	}
}

.back-to-top {
	position: fixed;
	bottom: 2rem;
	right: 2rem;
	background-color: var(--white);
	width: 5rem;
	height: 5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	color: var(--primary-color);
	transform: rotate(-90deg);
}
